// C:\DataFlex Projects\FutbolWebApp\AppSrc\PosicionView.wo
// PosicionView
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd
Use cjugadorDataDictionary.dd
Use cposicionDataDictionary.dd
Use cjugadorposicionDataDictionary.dd

Object oPosicionView is a cWebView
    Set piColumnCount to 12
    Set psCaption to "PosicionView"
    Set piWidth to 700

    Object oliga_DD is a cligaDataDictionary
    End_Object 

    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server To oliga_DD
    End_Object 

    Object ojugador_DD is a cjugadorDataDictionary
        Set DDO_Server To oequipo_DD
    End_Object 

    Object oposicion_DD is a cposicionDataDictionary
    End_Object 

    Object ojugadorposicion_DD is a cjugadorposicionDataDictionary
        Set DDO_Server To ojugador_DD
        Set DDO_Server To oposicion_DD
    End_Object 

    Set Main_DD To ojugadorposicion_DD
    Set Server  To ojugadorposicion_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oposicionID is a cWebForm
            Entry_Item posicion.ID
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "ID"
        End_Object 

        Object oposicionNombre is a cWebForm
            Entry_Item posicion.Nombre
            Set piColumnSpan to 9
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Nombre"
        End_Object 
    End_Object 

End_Object 
