Compiling Program: C:\DataFlex Projects\FutbolWebApp\AppSrc\WebApp.src
Memory Available: 14849892352
1>Use AllWebAppClasses.pkg
Using pre-compiled package ALLWEBAPPCLASSES.PKG
Including file: AllWebAppClasses.x64.pkd    (C:\Program Files\DataFlex 25.0\Pkg\AllWebAppClasses.x64.pkd)
36306>Use cConnection.pkg
36306>Use cWebMenuItem.pkg
36306>
36306>Object oApplication is a cApplication
36308>    Object oConnection is a cConnection
36310>        Use LoginEncryption.pkg
Including file: LoginEncryption.pkg    (C:\Program Files\DataFlex 25.0\Pkg\LoginEncryption.pkg)
36310>>>Use cLoginEncryption.pkg
Including file: cLoginEncryption.pkg    (C:\Program Files\DataFlex 25.0\Pkg\cLoginEncryption.pkg)
36310>>>>>Use cCryptographerEx.pkg
36310>>>>>
36310>>>>>Class cLoginEncryption is a cObject
36311>>>>>    
36311>>>>>    Procedure Construct_Object
36313>>>>>        Forward Send Construct_Object
36315>>>>>        // this must be set to a multi (40ish) character random key
36315>>>>>        Property String psEncryptPassword ""
36316>>>>>        
36316>>>>>        Object oDataCrypter is a cCryptographerEx
36318>>>>>            Set piHash to CALG_SHA_256
36319>>>>>            Set piCipher to CALG_AES_256
36320>>>>>            Set psProvider to "" //  Not providing a specific provider gives the default provider for the provider type
36321>>>>>            Set piProvider to PROV_RSA_AES
36322>>>>>        End_Object
36323>>>>>    End_Procedure
36324>>>>>    
36324>>>>>    // This can be augmented to return a password encryption key using any
36324>>>>>    // hidden mechanism desired.
36324>>>>>    Function GetEncryptionPassword Returns String
36326>>>>>        String sPassword
36326>>>>>        Get psEncryptPassword to sPassword
36327>>>>>        Function_Return sPassword
36328>>>>>    End_Function
36329>>>>>    
36329>>>>>    // Encrypts a string into an unreadable hash that can later be decrypted using DecryptKey.
36329>>>>>    //
36329>>>>>    // Params:
36329>>>>>    //   sPlainText     String to encrypt.
36329>>>>>    // Returns:
36329>>>>>    //   Base64 encoded hash.
36329>>>>>    Function EncryptPassword String sPlainText Returns String
36331>>>>>        String sEncryptPassword sBase64
36331>>>>>        UChar[] ucBinary
36332>>>>>        Pointer pBase64
36332>>>>>        Integer iVoid
36332>>>>>        
36332>>>>>        //  Encrypt Key
36332>>>>>        Get GetEncryptionPassword to sEncryptPassword
36333>>>>>        If (sEncryptPassword = "") Begin
36335>>>>>            Error DFERR_PROGRAM "No encryption password set"
36336>>>>>>
36336>>>>>        End
36336>>>>>>
36336>>>>>        
36336>>>>>        Get Encrypt of oDataCrypter (StringToUCharArray(sEncryptPassword)) (StringToUCharArray(sPlainText)) to ucBinary
36337>>>>>        
36337>>>>>        If (SizeOfArray(ucBinary) = 0) Begin
36339>>>>>            Error DFERR_PROGRAM "Unable to encrypt database login password"
36340>>>>>>
36340>>>>>            Function_Return ""
36341>>>>>        End
36341>>>>>>
36341>>>>>        
36341>>>>>        //  Encode binary hash to Base64
36341>>>>>        Move (Base64Encode(AddressOf(ucBinary), SizeOfArray(ucBinary))) to pBase64
36342>>>>>        Move (PointerToString(pBase64)) to sBase64
36343>>>>>        Move (Free(pBase64)) to iVoid
36344>>>>>        
36344>>>>>        Function_Return sBase64
36345>>>>>    End_Function
36346>>>>>    
36346>>>>>    
36346>>>>>    // Decrypts the unreadable hash generated by EncryptKey into a readable string.
36346>>>>>    //
36346>>>>>    // Params:
36346>>>>>    //   sBase64EncryptedPassword       Base64 Encrypted password
36346>>>>>    // Returns:
36346>>>>>    //   Readable plain text password
36346>>>>>    Function DecryptPassword String sBase64EncryptedPassword Returns String
36348>>>>>        String sEncryptPassword
36348>>>>>        UChar[] ucBinary ucPlain
36350>>>>>        Boolean bIsHex
36350>>>>>        Integer iLen iVoid
36350>>>>>        Pointer pBinary
36350>>>>>        
36350>>>>>        If (sBase64EncryptedPassword <> "") Begin
36352>>>>>            //  Decode from Base64
36352>>>>>            Move (Base64Decode(AddressOf(sBase64EncryptedPassword), &iLen)) to pBinary
36353>>>>>            
36353>>>>>            Move (ResizeArray(ucBinary, iLen, 0)) to ucBinary
36354>>>>>            Move (MemCopy(AddressOf(ucBinary), pBinary, iLen)) to iVoid
36355>>>>>                        
36355>>>>>            Move (Free(pBinary)) to iVoid
36356>>>>>            
36356>>>>>            //  Encrypted binary hash to string
36356>>>>>            Get GetEncryptionPassword to sEncryptPassword
36357>>>>>            Get Decrypt of oDataCrypter (StringToUCharArray(sEncryptPassword)) ucBinary to ucPlain
36358>>>>>        End
36358>>>>>>
36358>>>>>        
36358>>>>>        Function_Return (UCharArrayToString(ucPlain))
36359>>>>>    End_Function
36360>>>>>End_Class
36361>>>
36361>>>Object oLoginEncryption is a cLoginEncryption
36363>>>
36363>>>    // this must be created in your appsrc directory and must contain an encryption
36363>>>    // key that is set to psEncryptPassword. It will look something like this
36363>>>    //
36363>>>    // Set psEncryptPassword to "JchUAo7W@r.b{<Yk~OONi0nq=sMi[*Rn[A-`Vo)q"
36363>>>    //  
Including file: LoginEncryptionKey.inc    (C:\DataFlex Projects\FutbolWebApp\AppSrc\LoginEncryptionKey.inc)
36363>>>>// Studio generated login encryption key
36363>>>>Set psEncryptPassword to "CWZ4xd2$EgR:p[5p*Ldm6SnrT:A[EVd~YU`FqZSo"
36364>>>>
36364>>>    
36364>>>    // use this to register this object to your cConnection Object. This object
36364>>>    // must be created after the cConnection object
36364>>>    Move Self to ghoLoginEncryption
36365>>>End_Object
36366>    End_Object
36367>End_Object
36368>
36368>Object oWebApp is a cWebApp
36370>    Set psTheme to "Df_Material"
36371>    Set peAlignView to alignCenter
36372>    
36372>    // It is important to set this so that all views will default
36372>    // to drill down style views.
36372>    Set peApplicationStyle to wvsDrillDown   
36373>    Set peApplicationStateMode to asmHistoryAndUrls 
36374>    Set psEncryptPassword to "njtD&$[]m9xad\IB<OI>8[##$y(9/_vA#X}{4re4"
36375>
36375>    Object oViewStack is a cWebViewStack
36377>    End_Object
36378>    
36378>    Procedure HideHeader
36381>        WebSet pbRender of oHeaderPanel to False
36382>    End_Procedure
36383>
36383>    Procedure ShowHeader
36386>        WebSet pbRender of oHeaderPanel to True 
36387>    End_Procedure
36388>
36388>    Object oHeaderPanel is a cWebPanel
36390>        Set peRegion to prTop
36391>        Set psCSSClass to "HeaderPanel"
36392>        
36392>        Object oMenuPanel is a cWebPanel
36394>            Set peRegion to prLeft
36395>            Set piWidth to 50
36396>            
36396>            Object oMenuButton is a cWebMenuButton
36398>                Set piMenuHeight to 500
36399>
36399>                Object oDashboard_itm is a cWebMenuItem
36401>                    Set psCaption to C_$Dashboard
36402>                    
36402>                    WebRegisterPath ntNavigateBegin oDashboard
36408>
36408>                    Procedure OnClick
36411>                        Send NavigatePath
36412>                    End_Procedure
36413>                End_Object
36414>
36414>                Object oViewMenu is a cWebMenuItem
36416>                    Set psCaption to C_$View
36417>
36417>                    Object oEntrenadorViewItem1 is a cWebMenuItem
36419>                        Set psCaption to "EntrenadorView"
36420>
36420>                        WebRegisterPath ntNavigateBegin oEntrenadorView
36426>
36426>                        Procedure OnClick
36429>                            Forward Send OnClick
36431>                                Send NavigatePath
36432>                        End_Procedure
36433>                    End_Object
36434>
36434>                    Object oEquipoViewItem1 is a cWebMenuItem
36436>                        Set psCaption to "EquipoView"
36437>
36437>                        WebRegisterPath ntNavigateBegin oEquipoView
36443>
36443>                        Procedure OnClick
36446>                            Forward Send OnClick
36448>                                Send NavigatePath
36449>                        End_Procedure
36450>                    End_Object
36451>
36451>                    Object oPosicionViewItem1 is a cWebMenuItem
36453>                        Set psCaption to "PosicionView"
36454>
36454>                        WebRegisterPath ntNavigateBegin oPosicionView
36460>
36460>                        Procedure OnClick
36463>                            Forward Send OnClick
36465>                                Send NavigatePath
36466>                        End_Procedure
36467>                    End_Object
36468>
36468>                    Object oLigaViewItem1 is a cWebMenuItem
36470>                        Set psCaption to "LigaView"
36471>
36471>                        WebRegisterPath ntNavigateBegin oLigaView
36477>
36477>                        Procedure OnClick
36480>                            Forward Send OnClick
36482>                                Send NavigatePath
36483>                        End_Procedure
36484>                    End_Object
36485>                End_Object
36486>
36486>                Object oSignOut_itm is a cWebMenuItem
36488>                    Set psCaption to C_$LogOut
36489>
36489>                    Procedure OnClick
36492>                        Send RequestLogOut of ghoWebSessionManager
36493>                    End_Procedure
36494>                End_Object
36495>            End_Object  
36496>
36496>            Object oBackButton is a cWebButton
36498>                Set psCSSClass to "WebBack_Icon"
36499>                Set pbRender to False
36500>                
36500>                Procedure OnClick
36503>                    Handle hoTop
36503>                    
36503>                    Get TopViewHandle of oViewStack to hoTop
36504>                    If (hoTop > 0) Begin
36506>                        Send NavigateCancel of hoTop 
36507>                    End
36507>                End_Procedure
36508>            End_Object
36509>            
36509>            Send AddClient of oViewStack Self
36510>                
36510>            Procedure OnUpdateViewStack
36513>                Handle hoTop hoDflt
36513>                Integer eMode
36513>                Boolean bTop
36513>                
36513>                WebGet peMode of (Owner(Self)) to eMode
36514>                
36514>                Get TopViewHandle of oViewStack to hoTop
36515>                Get GetDefaultView to hoDflt
36516>                Move (hoTop=0 or hoTop=hoDflt) to bTop
36517>                
36517>                WebSet pbRender of oBackButton to (not(bTop) and eMode >= rmMobile)
36518>                WebSet pbRender of oMenuButton to (bTop or eMode < rmMobile)
36519>            End_Procedure
36520>
36520>        End_Object
36521>
36521>        Object oCaptionPanel is a cWebPanel
36523>            Set piColumnCount to 12
36524>
36524>            Object oCaptionBreadcrumb is a cWebBreadcrumb
36526>                Set peBreadcrumbStyle to crumbCaption
36527>                WebSetResponsive peBreadcrumbStyle rmMobile to crumbDropDown
36528>            End_Object         
36529>        End_Object
36530>        
36530>        Object oActionPanel is a cWebPanel
36532>            Set peRegion to prRight
36533>            Set piColumnCount to 1
36534>            Set piWidth to 120
36535>
36535>            Object oMainActions is a cWebActionBar
36537>                Set psGroupName to "MainActions"
36538>
36538>                Set piColumnSpan to 0
36539>                Set peAlign to alignRight
36540>            End_Object
36541>        End_Object
36542>
36542>        Object oBreadcrumbPanel is a cWebPanel
36544>            Set peRegion to prBottom
36545>            
36545>            Object oHorizontalBreadcrumb is a cWebBreadcrumb
36547>                WebSetResponsive pbRender rmMobile to False
36548>            End_Object         
36549>        End_Object
36550>
36550>    End_Object    
36551>
36551>    Use SessionManager.wo
Including file: SessionManager.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\SessionManager.wo)
36551>>>Use cWebSessionManagerStandard.pkg
Including file: cWebSessionManagerStandard.pkg    (C:\Program Files\DataFlex 25.0\Pkg\cWebSessionManagerStandard.pkg)
36551>>>>>Use cWebSessionManager.pkg
36551>>>>>Use cWebAppSessionDataDictionary.dd
Including file: cWebAppSessionDataDictionary.dd    (C:\Program Files\DataFlex 25.0\Pkg\cWebAppSessionDataDictionary.dd)
36551>>>>>>>Use DataDict.pkg
36551>>>>>>>
36551>>>>>>>Open WebAppSession
Including file: webappsession.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\webappsession.fd)
36553>>>>>>>Open WebAppUser
Including file: WebAppUser.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\WebAppUser.fd)
36555>>>>>>>
36555>>>>>>>Class cWebAppSessionDataDictionary is a DataDictionary
36556>>>>>>>    Procedure Construct_Object
36558>>>>>>>        Forward Send Construct_Object
36560>>>>>>>
36560>>>>>>>        Set Main_File to WebAppSession.File_Number
36561>>>>>>>
36561>>>>>>>        Set Add_Server_File to WebAppUser.File_Number
36562>>>>>>>
36562>>>>>>>        Set ParentNullAllowed WebAppUser.File_Number to True
36563>>>>>>>
36563>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
36564>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
36565>>>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
36566>>>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
36567>>>>>>>
36567>>>>>>>        Set Field_Checkbox_Values Field WebAppSession.Active to "Y" "N"
36568>>>>>>>        Set Field_Error Field WebAppSession.Active to 500 "Invalid WebAppSession Active State"
36569>>>>>>>    End_Procedure
36570>>>>>>>
36570>>>>>>>    Procedure Creating
36572>>>>>>>        DateTime dtCurrentDateTime
36572>>>>>>>        
36572>>>>>>>        Forward Send Creating
36574>>>>>>>        
36574>>>>>>>        //  Init usecounter
36574>>>>>>>        Move 0 to WebAppSession.UseCount
36575>>>>>>>        
36575>>>>>>>        //  Set the creation and access time to the current time
36575>>>>>>>        Move (CurrentDateTime()) to dtCurrentDateTime
36576>>>>>>>    
36576>>>>>>>        Get TimeToString dtCurrentDateTime to WebAppSession.CreateTime
36577>>>>>>>        Get TimeToString dtCurrentDateTime to WebAppSession.LastAccessTime
36578>>>>>>>        
36578>>>>>>>        Move dtCurrentDateTime to WebAppSession.CreateDate
36579>>>>>>>        Move dtCurrentDateTime to WebAppSession.LastAccessDate
36580>>>>>>>    End_Procedure
36581>>>>>>>    
36581>>>>>>>    //
36581>>>>>>>    //  Converts the given time to an string that can be saved in the database.
36581>>>>>>>    //
36581>>>>>>>    //  Params:
36581>>>>>>>    //      dtTime  Time to convert
36581>>>>>>>    //  Returns:
36581>>>>>>>    //      String with "HH:MM:SS" format
36581>>>>>>>    //
36581>>>>>>>    Function TimeToString DateTime dtTime Returns String
36583>>>>>>>        String sHours sMinutes sSeconds
36583>>>>>>>        
36583>>>>>>>        //  Extract parts
36583>>>>>>>        Move (String(DateGetHour(dtTime))) to sHours
36584>>>>>>>        Move (String(DateGetMinute(dtTime))) to sMinutes
36585>>>>>>>        Move (String(DateGetSecond(dtTime))) to sSeconds
36586>>>>>>>        
36586>>>>>>>        //  Fill out with 0
36586>>>>>>>        If (Length(sHours) = 1) ;            Move ("0" + sHours) to sHours
36589>>>>>>>        If (Length(sMinutes) = 1) ;            Move ("0" + sMinutes) to sMinutes
36592>>>>>>>        If (Length(sSeconds) = 1) ;            Move ("0" + sSeconds) to sSeconds
36595>>>>>>>        
36595>>>>>>>        Function_Return (sHours + ":" + sMinutes + ":" + sSeconds)
36596>>>>>>>    End_Function
36597>>>>>>>    
36597>>>>>>>    //
36597>>>>>>>    //  Sets the time of the datetime variable to the time in the string.
36597>>>>>>>    //
36597>>>>>>>    //  Params:
36597>>>>>>>    //      dtTime  Datetime variable to add time to
36597>>>>>>>    //      sTimeString String with time in the format "HH:MM:SS"
36597>>>>>>>    //  Returns:
36597>>>>>>>    //      dtDateTime with the loaded time
36597>>>>>>>    //
36597>>>>>>>    Function StringToTime DateTime dtTime String sTimeString Returns DateTime
36599>>>>>>>        String sHours sMinutes sSeconds
36599>>>>>>>        
36599>>>>>>>        //  Extract parts
36599>>>>>>>        Move (Mid(sTimeString, 2, 1)) to sHours
36600>>>>>>>        Move (Mid(sTimeString, 2, 4)) to sMinutes
36601>>>>>>>        Move (Mid(sTimeString, 2, 7)) to sSeconds
36602>>>>>>>        
36602>>>>>>>        //  Set to DateTime
36602>>>>>>>        Move (DateSetHour(dtTime, (Integer(sHours)))) to dtTime
36603>>>>>>>        Move (DateSetMinute(dtTime, (Integer(sMinutes)))) to dtTime
36604>>>>>>>        Move (DateSetSecond(dtTime, (Integer(sSeconds)))) to dtTime
36605>>>>>>>        
36605>>>>>>>        Function_Return dtTime
36606>>>>>>>    End_Function
36607>>>>>>>End_Class
36608>>>>>Use cWebAppUserDataDictionary.dd
Including file: cWebAppUserDataDictionary.dd    (C:\Program Files\DataFlex 25.0\Pkg\cWebAppUserDataDictionary.dd)
36608>>>>>>>Use DataDict.pkg
36608>>>>>>>Open WebAppUser
36610>>>>>>>Open WebAppSession
36612>>>>>>>
36612>>>>>>>Class cWebAppUserDataDictionary is a DataDictionary
36613>>>>>>>    
36613>>>>>>>    Procedure Construct_Object
36615>>>>>>>        Forward Send Construct_Object
36617>>>>>>>        Set Main_File to WebAppUser.File_Number
36618>>>>>>>
36618>>>>>>>        Set Add_Client_File to WebAppSession.File_Number
36619>>>>>>>
36619>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
36620>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
36621>>>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
36622>>>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
36623>>>>>>>    End_Procedure
36624>>>>>>>
36624>>>>>>>End_Class
36625>>>>>
36625>>>>>Use cPasswordHasher.pkg
Including file: cPasswordHasher.pkg    (C:\Program Files\DataFlex 25.0\Pkg\cPasswordHasher.pkg)
36625>>>>>>>Use GlobalFunctionsProcedures.pkg
36625>>>>>>>
36625>>>>>>>Define CNG_BCRYPT_HASH_LENGTH           for "HashDigestLength"
36625>>>>>>>
36625>>>>>>>External_Function CNG_BCryptGenRandom "BCryptGenRandom" Bcrypt.dll ;    Handle   hAlgorithm ;    Pointer  pbBuffer ;    UInteger cbBuffer ;    UInteger dwFlags ;    Returns Integer
36626>>>>>>>
36626>>>>>>>External_Function CNG_BCryptOpenAlgorithmProvider "BCryptOpenAlgorithmProvider" Bcrypt.dll ;    Pointer  phAlgorithm ;    Pointer  pszAlgId ;    Pointer  pszImplementation ;    UInteger dwFlags ;    Returns Integer
36627>>>>>>>
36627>>>>>>>External_Function CNG_BCryptCloseAlgorithmProvider "BCryptCloseAlgorithmProvider" Bcrypt.dll ;    Handle   hAlgorithm ;    UInteger dwFlags ;    Returns Integer
36628>>>>>>>
36628>>>>>>>External_Function CNG_BCryptDeriveKeyPBKDF2 "BCryptDeriveKeyPBKDF2" Bcrypt.dll ;    Handle   hPrf ;    Pointer  pbPassword ;    UInteger cbPassword ;    Pointer  pbSalt ;    UInteger cbSalt ;    BigInt   cIterations ;    Pointer  pbDerivedKey ;    UInteger cbDerivedKey ;    UInteger dwFlags ;    Returns Integer
36629>>>>>>>
36629>>>>>>>External_Function CNG_BCryptGetProperty "BCryptGetProperty" Bcrypt.dll ;    Handle   hObject ;    Pointer  pszProperty ;    Pointer  pbOutput ;    UInteger cbOutput ;    Pointer  pcbResult ;    UInteger dwFlags ;    Returns Integer
36630>>>>>>>
36630>>>>>>>Class cPasswordHasher_CNG_PBKDF2_HMAC_Mixin is a Mixin
36631>>>>>>>
36631>>>>>>>    Function CNG_PBKDF2_HMAC_BufferSizeEx Handle hoProv Returns UInteger
36633>>>>>>>        Integer iErr
36633>>>>>>>        UInteger uiHashLen
36633>>>>>>>        
36633>>>>>>>        UInteger uiCbOut
36633>>>>>>>        WString wsHashLengthProperty
36633>>>>>>>        Move CNG_BCRYPT_HASH_LENGTH to wsHashLengthProperty
36634>>>>>>>        Move (CNG_BCryptGetProperty(hoProv, AddressOf(wsHashLengthProperty), AddressOf(uiHashLen), 4, AddressOf(uiCbOut), 0)) to iErr
36635>>>>>>>        If (iErr) Begin
36637>>>>>>>            Function_Return 0
36638>>>>>>>        End
36638>>>>>>>>
36638>>>>>>>        
36638>>>>>>>        Function_Return uiHashLen
36639>>>>>>>    End_Function
36640>>>>>>>    
36640>>>>>>>    Function CNG_PBKDF2_HMAC_BufferSize WString wsAlgo Returns UInteger
36642>>>>>>>        Integer iErr
36642>>>>>>>        UInteger uiHashLen
36642>>>>>>>        
36642>>>>>>>        // Open the algorithm.
36642>>>>>>>        Handle hoProv
36642>>>>>>>        Move (CNG_BCryptOpenAlgorithmProvider(AddressOf(hoProv), AddressOf(wsAlgo), 0, |CI$00000008 /*BCRYPT_ALG_HANDLE_HMAC_FLAG*/)) to iErr
36643>>>>>>>        If (iErr) Begin
36645>>>>>>>            Function_Return 0
36646>>>>>>>        End
36646>>>>>>>>
36646>>>>>>>        
36646>>>>>>>        Get CNG_PBKDF2_HMAC_BufferSizeEx hoProv to uiHashLen
36647>>>>>>>        
36647>>>>>>>        Move (CNG_BCryptCloseAlgorithmProvider(hoProv, 0)) to iErr
36648>>>>>>>        
36648>>>>>>>        Function_Return uiHashLen
36649>>>>>>>    End_Function
36650>>>>>>>    
36650>>>>>>>    Function CNG_PBKDF2_HMAC    WString wsAlgo ;                                UChar[] ucaData ;                                UChar[] ucaSalt ;                                UInteger uiTimeCost ;                                UChar[] ByRef ucaHashOut ;                                Boolean bOptThrow ;                                Returns Boolean
36652>>>>>>>        Integer iErr iHashLen
36652>>>>>>>        
36652>>>>>>>        // Handle Optionals
36652>>>>>>>        // First the optional throwing of errors.
36652>>>>>>>        Boolean bThrow
36652>>>>>>>        Move True to bThrow
36653>>>>>>>        If (num_arguments > 4) Move bOptThrow to bThrow
36656>>>>>>>        
36656>>>>>>>        // Open the algorithm.
36656>>>>>>>        Handle hoProv
36656>>>>>>>        Move (CNG_BCryptOpenAlgorithmProvider(AddressOf(hoProv), AddressOf(wsAlgo), 0, |CI$00000008 /*BCRYPT_ALG_HANDLE_HMAC_FLAG*/)) to iErr
36657>>>>>>>        If (iErr) Begin
36659>>>>>>>            If (bThrow) Error 8710 "Failed to open up the algo provider."
36662>>>>>>>            Function_Return False
36663>>>>>>>        End
36663>>>>>>>>
36663>>>>>>>        
36663>>>>>>>        Get CNG_PBKDF2_HMAC_BufferSizeEx hoProv to iHashLen
36664>>>>>>>        If (not(iHashLen)) Begin
36666>>>>>>>            If (bThrow) Error 8710 "Failed to get expected length of hash."
36669>>>>>>>            Function_Return False
36670>>>>>>>        End
36670>>>>>>>>
36670>>>>>>>        
36670>>>>>>>        // Resize buffers to the expected output.
36670>>>>>>>        Move (ResizeArray(ucaHashOut, iHashLen)) to ucaHashOut
36671>>>>>>>        
36671>>>>>>>        Move (CNG_BCryptDeriveKeyPBKDF2(hoProv, AddressOf(ucaData), SizeOfArray(ucaData), AddressOf(ucaSalt), SizeOfArray(ucaSalt), uiTimeCost, AddressOf(ucaHashOut), SizeOfArray(ucaHashOut), 0)) to iErr
36672>>>>>>>        If (iErr) Begin
36674>>>>>>>            Move (CNG_BCryptCloseAlgorithmProvider(hoProv, 0)) to iErr
36675>>>>>>>            If (bThrow) Error 8710 "Failed to create hash."
36678>>>>>>>            Function_Return False
36679>>>>>>>        End
36679>>>>>>>>
36679>>>>>>>        
36679>>>>>>>        Move (CNG_BCryptCloseAlgorithmProvider(hoProv, 0)) to iErr
36680>>>>>>>        If (iErr) Begin
36682>>>>>>>            If (bThrow) Error 8710 "Failed to close algo provider."
36685>>>>>>>            Function_Return False
36686>>>>>>>        End
36686>>>>>>>>
36686>>>>>>>        
36686>>>>>>>        Function_Return True
36687>>>>>>>    End_Function
36688>>>>>>>End_Class
36689>>>>>>>
36689>>>>>>>Class cPasswordHasher_Mixin is a Mixin
36690>>>>>>>    
36690>>>>>>>    Import_Class_Protocol cPasswordHasher_CNG_PBKDF2_HMAC_Mixin
36691>>>>>>>    
36691>>>>>>>    Enum_List // Algorithmes available for password hashing
36691>>>>>>>        Define C_PWH_PBKDF2_HMAC_SHA_256        for 0 // Requires TimeCost
36691>>>>>>>        Define C_PWH_PBKDF2_HMAC_SHA_512              // Requires TimeCost
36691>>>>>>>    End_Enum_List
36691>>>>>>>    
36691>>>>>>>    Function RandomBuffer UInteger uiSize Returns UChar[]
36693>>>>>>>        UChar[] ucaBuffer
36694>>>>>>>        Move (ResizeArray(ucaBuffer, uiSize)) to ucaBuffer
36695>>>>>>>        If (CNG_BCryptGenRandom(0, AddressOf(ucaBuffer), uiSize, |CI$00000002 /*BCRYPT_USE_SYSTEM_PREFERRED_RNG*/)) Begin
36697>>>>>>>            Error 8710 "Failed to create random buffer."
36698>>>>>>>>
36698>>>>>>>        End
36698>>>>>>>>
36698>>>>>>>        Function_Return ucaBuffer
36699>>>>>>>    End_Function
36700>>>>>>>    
36700>>>>>>>    Function Base64EncodeArr UChar[] ucaBuffer Returns String
36702>>>>>>>        Integer iErr
36702>>>>>>>        Pointer pBase64
36702>>>>>>>        String sBase64
36702>>>>>>>        Move (Base64Encode(AddressOf(ucaBuffer), SizeOfArray(ucaBuffer))) to pBase64
36703>>>>>>>        If (not(pBase64)) Begin
36705>>>>>>>            Function_Return sBase64
36706>>>>>>>        End
36706>>>>>>>>
36706>>>>>>>        Move (PointerToString(pBase64)) to sBase64
36707>>>>>>>        Move (Free(pBase64)) to iErr
36708>>>>>>>        Function_Return sBase64
36709>>>>>>>    End_Function
36710>>>>>>>    
36710>>>>>>>    Function Base64DecodeArr String sBase64 Returns UChar[]
36712>>>>>>>        Integer iLen
36712>>>>>>>        Pointer pBase64
36712>>>>>>>        UChar[] ucaBuffer
36713>>>>>>>        Move (Base64Decode(AddressOf(sBase64), &iLen)) to pBase64
36714>>>>>>>        If (not(pBase64)) Begin
36716>>>>>>>            Function_Return ucaBuffer
36717>>>>>>>        End
36717>>>>>>>>
36717>>>>>>>        
36717>>>>>>>        Move (ResizeArray(ucaBuffer, iLen)) to ucaBuffer
36718>>>>>>>        Move (MemCopy(AddressOf(ucaBuffer), pBase64, iLen)) to iLen
36719>>>>>>>        Move (Free(pBase64)) to iLen
36720>>>>>>>        Function_Return ucaBuffer
36721>>>>>>>    End_Function
36722>>>>>>>    
36722>>>>>>>    Function CreatePasswordHashExWithSalt UInteger uiAlgo UChar[] ucaSalt String sPassword String ByRef sHash UInteger uiOptTimeCost Returns Boolean
36724>>>>>>>        Boolean bOk bRequireTimeCost
36724>>>>>>>        UChar[] ucaHash
36725>>>>>>>        
36725>>>>>>>        Case Begin
36725>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36727>>>>>>>                Get CNG_PBKDF2_HMAC "SHA256" (StringToUCharArray(sPassword)) ucaSalt uiOptTimeCost (&ucaHash) False to bOk
36728>>>>>>>                If (not(bOk)) Function_Return False
36731>>>>>>>                
36731>>>>>>>                Move True to bRequireTimeCost
36732>>>>>>>                Case Break
36733>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36736>>>>>>>                Get CNG_PBKDF2_HMAC "SHA512" (StringToUCharArray(sPassword)) ucaSalt uiOptTimeCost (&ucaHash) False to bOk
36737>>>>>>>                If (not(bOk)) Function_Return False
36740>>>>>>>                
36740>>>>>>>                Move True to bRequireTimeCost
36741>>>>>>>                Case Break
36742>>>>>>>            Case Else
36742>>>>>>>                Error 8710 "Invalid algorithm selected."
36743>>>>>>>>
36743>>>>>>>                Function_Return False
36744>>>>>>>        Case End
36744>>>>>>>        
36744>>>>>>>        String sSalt
36744>>>>>>>        Get Base64EncodeArr ucaSalt to sSalt
36745>>>>>>>        If (not(SizeOfString(sSalt))) Function_Return False
36748>>>>>>>        Get Base64EncodeArr ucaHash to sHash
36749>>>>>>>        If (not(SizeOfString(sHash))) Function_Return False
36752>>>>>>>        
36752>>>>>>>        If (bRequireTimeCost) Begin
36754>>>>>>>            Move (SFormat("%1$%2$%3$%4",            ;                            String(uiAlgo),         ;                            sSalt,                  ;                            String(uiOptTimeCost),  ;                            sHash)) to sHash
36755>>>>>>>        End
36755>>>>>>>>
36755>>>>>>>        Else Begin
36756>>>>>>>            Move (SFormat("%1$%2$%3",               ;                            String(uiAlgo),         ;                            sSalt,                  ;                            sHash)) to sHash
36757>>>>>>>        End
36757>>>>>>>>
36757>>>>>>>        
36757>>>>>>>        Function_Return bOk
36758>>>>>>>    End_Function
36759>>>>>>>    
36759>>>>>>>    Function CreatePasswordHashEx UInteger uiAlgo UInteger uiSaltSize String sPassword String ByRef sHash UInteger uiOptTimeCost Returns Boolean
36761>>>>>>>        UChar[] ucaSalt
36762>>>>>>>        Get RandomBuffer uiSaltSize to ucaSalt
36763>>>>>>>        If (not(SizeOfArray(ucaSalt))) Function_Return False
36766>>>>>>>        
36766>>>>>>>        If (num_arguments > 4) Begin
36768>>>>>>>            Function_Return (CreatePasswordHashExWithSalt(Self, uiAlgo, ucaSalt, sPassword, &sHash, uiOptTimeCost))
36769>>>>>>>        End
36769>>>>>>>>
36769>>>>>>>        Function_Return (CreatePasswordHashExWithSalt(Self, uiAlgo, ucaSalt, sPassword, &sHash))
36770>>>>>>>    End_Function
36771>>>>>>>    
36771>>>>>>>    Function VerifyPasswordHash String sPassword String sHash Returns Boolean
36773>>>>>>>        Boolean bRequiresTimeCost
36773>>>>>>>        UInteger uiAlgo uiTimeCost
36773>>>>>>>        Integer iBegin iEnd
36773>>>>>>>        String sSalt
36773>>>>>>>        
36773>>>>>>>        Move 1 to iBegin
36774>>>>>>>        
36774>>>>>>>        // Parse Algo
36774>>>>>>>        Move (Pos("$", sHash, iBegin)) to iEnd
36775>>>>>>>        If (not(iEnd)) Function_Return False
36778>>>>>>>        Move (Mid(sHash, iEnd - iBegin, iBegin)) to uiAlgo
36779>>>>>>>        
36779>>>>>>>        // Parse Salt
36779>>>>>>>        Move (iEnd + 1) to iBegin
36780>>>>>>>        Move (Pos("$", sHash, iBegin)) to iEnd
36781>>>>>>>        If (not(iEnd)) Function_Return False
36784>>>>>>>        Move (Mid(sHash, iEnd - iBegin, iBegin)) to sSalt
36785>>>>>>>        
36785>>>>>>>        Case Begin
36785>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36787>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36790>>>>>>>                Move True to bRequiresTimeCost
36791>>>>>>>                Case Break
36792>>>>>>>            Case Else
36792>>>>>>>                Error 8710 "Invalid algorithm selected."
36793>>>>>>>>
36793>>>>>>>                Function_Return False
36794>>>>>>>        Case End
36794>>>>>>>        
36794>>>>>>>        // Parse optional timecost
36794>>>>>>>        If (bRequiresTimeCost) Begin
36796>>>>>>>            Move (iEnd + 1) to iBegin
36797>>>>>>>            Move (Pos("$", sHash, iBegin)) to iEnd
36798>>>>>>>            If (not(iEnd)) Function_Return False
36801>>>>>>>            Move (Mid(sHash, iEnd - iBegin, iBegin)) to uiTimeCost
36802>>>>>>>        End
36802>>>>>>>>
36802>>>>>>>        
36802>>>>>>>        // Parse rest hash
36802>>>>>>>        Move (iEnd + 1) to iBegin
36803>>>>>>>        Move (Pos("$", sHash, iBegin)) to iEnd
36804>>>>>>>        If (iEnd) Function_Return False // inverse check if there are any other errors.
36807>>>>>>>        
36807>>>>>>>        // Base64Decode
36807>>>>>>>        UChar[] ucaSalt
36808>>>>>>>        Get Base64DecodeArr sSalt to ucaSalt
36809>>>>>>>        If (not(SizeOfArray(ucaSalt))) Function_Return False
36812>>>>>>>        
36812>>>>>>>        // Create new hash
36812>>>>>>>        String sNewHash
36812>>>>>>>        If (bRequiresTimeCost) Begin
36814>>>>>>>            If (not(CreatePasswordHashExWithSalt(Self, uiAlgo, ucaSalt, sPassword, &sNewHash, uiTimeCost))) Begin
36816>>>>>>>                Function_Return False 
36817>>>>>>>            End
36817>>>>>>>>
36817>>>>>>>        End
36817>>>>>>>>
36817>>>>>>>        Else Begin
36818>>>>>>>            If (not(CreatePasswordHashExWithSalt(Self, uiAlgo, ucaSalt, sPassword, &sNewHash))) Begin
36820>>>>>>>                Function_Return False 
36821>>>>>>>            End
36821>>>>>>>>
36821>>>>>>>        End
36821>>>>>>>>
36821>>>>>>>        Function_Return (sNewHash = sHash)
36822>>>>>>>    End_Function
36823>>>>>>>    
36823>>>>>>>    Function RequiredBufferSizeEx UInteger uiAlgo UInteger uiSaltSize UInteger uiOptTimeCost Returns UBigInt
36825>>>>>>>        Boolean bRequireTimeCost
36825>>>>>>>        UBigInt ullSize
36825>>>>>>>        UChar[] ucaSalt
36826>>>>>>>        String sSalt
36826>>>>>>>        
36826>>>>>>>        Get RandomBuffer uiSaltSize to ucaSalt
36827>>>>>>>        Get Base64EncodeArr ucaSalt to sSalt
36828>>>>>>>        If (not(SizeOfString(sSalt))) Function_Return 0
36831>>>>>>>        
36831>>>>>>>        Case Begin
36831>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36833>>>>>>>                Get CNG_PBKDF2_HMAC_BufferSize "SHA256" to ullSize
36834>>>>>>>                Move True to bRequireTimeCost
36835>>>>>>>                Case Break
36836>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36839>>>>>>>                Get CNG_PBKDF2_HMAC_BufferSize "SHA512" to ullSize
36840>>>>>>>                Move True to bRequireTimeCost
36841>>>>>>>                Case Break
36842>>>>>>>            Case Else
36842>>>>>>>                Error 8710 "Invalid algorithm selected."
36843>>>>>>>>
36843>>>>>>>                Function_Return 0
36844>>>>>>>        Case End
36844>>>>>>>        
36844>>>>>>>        // calculate base64 in a non-floating-manner
36844>>>>>>>        Move (((ullSize + 3 -1) / 3) * 4) to ullSize
36845>>>>>>>        
36845>>>>>>>        Move (ullSize + SizeOfString(String(uiAlgo))) to ullSize
36846>>>>>>>        Move (ullSize + SizeOfString(sSalt)) to ullSize
36847>>>>>>>        If (bRequireTimeCost) Begin
36849>>>>>>>            Move (ullSize + SizeOfString(String(uiOptTimeCost))) to ullSize
36850>>>>>>>            Move (ullSize + 3 /*$*/) to ullSize
36851>>>>>>>        End
36851>>>>>>>>
36851>>>>>>>        Else Begin
36852>>>>>>>            Move (ullSize + 2 /*$*/) to ullSize
36853>>>>>>>        End
36853>>>>>>>>
36853>>>>>>>        
36853>>>>>>>        Function_Return ullSize
36854>>>>>>>    End_Function
36855>>>>>>>End_Class
36856>>>>>>>
36856>>>>>>>Class cPasswordHasher is a cObject
36857>>>>>>>    
36857>>>>>>>    Import_Class_Protocol cPasswordHasher_Mixin
36858>>>>>>>    
36858>>>>>>>    Procedure Construct_Object
36860>>>>>>>        Forward Send Construct_Object
36862>>>>>>>        
36862>>>>>>>        Property UInteger   peAlgorithm         C_PWH_PBKDF2_HMAC_SHA_512 
36863>>>>>>>        Property UInteger   puiSaltSize         16
36864>>>>>>>        
36864>>>>>>>        Property UInteger   puiOptTimeCost      420000
36865>>>>>>>    End_Procedure
36866>>>>>>>    
36866>>>>>>>    Function CreatePasswordHash String sPassword String ByRef sHash Returns Boolean
36868>>>>>>>        Boolean bOk
36868>>>>>>>        UInteger uiAlgo
36868>>>>>>>        Get peAlgorithm to uiAlgo
36869>>>>>>>        
36869>>>>>>>        Case Begin
36869>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36871>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36874>>>>>>>                Get CreatePasswordHashEx uiAlgo (puiSaltSize(Self)) sPassword (&sHash) (puiOptTimeCost(Self)) to bOk
36875>>>>>>>                Case Break
36876>>>>>>>            Case Else
36876>>>>>>>                Error 8710 "Invalid algorithm selected."
36877>>>>>>>>
36877>>>>>>>                Function_Return False
36878>>>>>>>        Case End
36878>>>>>>>        
36878>>>>>>>        Function_Return bOk
36879>>>>>>>    End_Function
36880>>>>>>>    
36880>>>>>>>    Function RequiredBufferSize Returns UBigInt
36882>>>>>>>        UBigInt ullSize
36882>>>>>>>        UInteger uiAlgo
36882>>>>>>>        Get peAlgorithm to uiAlgo
36883>>>>>>>        
36883>>>>>>>        Case Begin
36883>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36885>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36888>>>>>>>                Get RequiredBufferSizeEx uiAlgo (puiSaltSize(Self)) (puiOptTimeCost(Self)) to ullSize
36889>>>>>>>                Case Break
36890>>>>>>>            Case Else
36890>>>>>>>                Error 8710 "Invalid algorithm selected."
36891>>>>>>>>
36891>>>>>>>                Function_Return 0
36892>>>>>>>        Case End
36892>>>>>>>        
36892>>>>>>>        Function_Return ullSize
36893>>>>>>>    End_Function
36894>>>>>>>
36894>>>>>>>End_Class
36895>>>>>
36895>>>>>Class cWebSessionManagerStandard is a cWebSessionManager
36896>>>>>    
36896>>>>>    Procedure Construct_Object
36898>>>>>        Handle hoObj
36898>>>>>        
36898>>>>>        Forward Send Construct_Object
36900>>>>>        
36900>>>>>        Set pbSessionCookieHttpOnly to True
36901>>>>>        
36901>>>>>        Property Handle phoUserDD 0      // Handle to the WebAppUser DDO
36902>>>>>        Property Handle phoSessionDD 0   // Handle to the WebAppSession DDO  
36903>>>>>        Property Handle phoCrypto 0      // Handle to the PasswordHasher
36904>>>>>        
36904>>>>>        Get CreateNamed (RefClass(cWebAppUserDataDictionary)) 'oUserDD' to hoObj
36905>>>>>        Set phoUserDD to hoObj
36906>>>>>        
36906>>>>>        Get CreateNamed (RefClass(cWebAppSessionDataDictionary)) 'oSessionDD' to hoObj
36907>>>>>        Set DDO_Server of hoObj to (phoUserDD(Self))
36908>>>>>        Set phoSessionDD to hoObj
36909>>>>>        
36909>>>>>        Property Handle phoCrypto 0   // Handle to the Cryptographer
36910>>>>>        Get CreateNamed (RefClass(cPasswordHasher)) 'oCrypto' to hoObj
36911>>>>>        Set phoCrypto to hoObj
36912>>>>>        
36912>>>>>        Property Boolean pbPasswordHashing True
36913>>>>>        
36913>>>>>        Property Boolean pbCreatingNewSession False
36914>>>>>        Property String psLoginName
36915>>>>>        Property String psUserName ""
36916>>>>>        Property Integer piUserRights 0
36917>>>>>    End_Procedure
36918>>>>>    
36918>>>>>    Procedure End_Construct_Object
36920>>>>>        Forward Send End_Construct_Object
36922>>>>>        
36922>>>>>        Handle hoCrypto
36922>>>>>        Integer iFieldLen
36922>>>>>        If (pbPasswordHashing(Self)) Begin
36924>>>>>            Get phoCrypto to hoCrypto
36925>>>>>            Get_Attribute DF_FIELD_LENGTH of (RefTable(WebAppUser)) (RefTable(WebAppUser.Password)) to iFieldLen
36928>>>>>            If (iFieldLen < (RequiredBufferSize(hoCrypto) + 3)) Begin
36930>>>>>                Error DFERR_PROGRAM "The password field of WebAppUser is not large enough (128)"
36931>>>>>>
36931>>>>>            End
36931>>>>>>
36931>>>>>        End
36931>>>>>>
36931>>>>>    End_Procedure
36932>>>>>    
36932>>>>>    Function CreateSession String sRemoteAddress Returns String
36934>>>>>        String sSessionKey
36934>>>>>        Integer iErr
36934>>>>>        Boolean bLogWebSession
36934>>>>>        Handle hoSessionDD       
36934>>>>>        Get phoSessionDD to hoSessionDD
36935>>>>>        
36935>>>>>        //  Get session key
36935>>>>>        Forward Get CreateSession sRemoteAddress to sSessionKey
36937>>>>>        
36937>>>>>        Get pbLogWebSession to bLogWebSession
36938>>>>>        If not bLogWebSession Begin
36940>>>>>            Function_Return sSessionKey        
36941>>>>>        End
36941>>>>>>
36941>>>>>
36941>>>>>        //  Store session
36941>>>>>        Send Clear of hoSessionDD
36942>>>>>        Set Field_Changed_Value of hoSessionDD Field WebAppSession.SessionKey to sSessionKey
36943>>>>>        Set Field_Changed_Value of hoSessionDD Field WebAppSession.RemoteAddress to sRemoteAddress
36944>>>>>        Set Field_Changed_Value of hoSessionDD Field WebAppSession.Active to "Y"
36945>>>>>        Get Request_Validate of hoSessionDD to iErr
36946>>>>>        If (iErr) Begin
36948>>>>>            // this should not happen. If it does its a programming error
36948>>>>>            Error DFERR_PROGRAM C_$WebAppSessionValidateFailed
36949>>>>>>
36949>>>>>            Function_Return ""
36950>>>>>        End
36950>>>>>>
36950>>>>>        Send Request_Save of hoSessionDD
36951>>>>>        If (Err) Begin
36953>>>>>            // this shouldn't happen, if it does likely a duplicate session key issue, even through request_save already gave an error we give another one to make tracking down easier
36953>>>>>            Error DFERR_PROGRAM C_$WebAppSessionSaveFailed
36954>>>>>>
36954>>>>>            Function_Return ""
36955>>>>>        End
36955>>>>>>
36955>>>>>       
36955>>>>>        Function_Return sSessionKey        
36956>>>>>    End_Function
36957>>>>>    
36957>>>>>    Function ValidateSession String sSessionKey Boolean bOptLoadWebApp Returns Boolean
36959>>>>>        DateTime dtLastAccess dtCurrent
36959>>>>>        TimeSpan tsDiff
36959>>>>>        Integer iErr iSessionTimeout iSpanMinutes
36959>>>>>        Boolean bResult bCreatingNewSession
36959>>>>>        Boolean bLogWebSession bLoadWebApp
36959>>>>>        Integer eLoginMode
36959>>>>>        String sTime
36959>>>>>        Handle hoSessionDD hoUserDD       
36959>>>>>        
36959>>>>>        Move False to bLoadWebApp
36960>>>>>        If (num_arguments >= 2) Begin
36962>>>>>            Move bOptLoadWebApp to bLoadWebApp
36963>>>>>        End
36963>>>>>>
36963>>>>>        
36963>>>>>        Get phoSessionDD to hoSessionDD
36964>>>>>        Get phoUserDD to hoUserDD
36965>>>>>        
36965>>>>>        Get pbLogWebSession to bLogWebSession
36966>>>>>        Get peLoginMode to eLoginMode
36967>>>>>        
36967>>>>>        // for this object, you can only disable logging if login completely is disabled
36967>>>>>        If (not(bLogWebSession) and (eLoginMode<>lmLoginNone)) Begin
36969>>>>>            Error DFERR_PROGRAM C_$WebSessionLoggingMustBeEnabled
36970>>>>>>
36970>>>>>            Function_Return False
36971>>>>>        End
36971>>>>>>
36971>>>>>
36971>>>>>        //  Clear session properties
36971>>>>>        Set psSessionKey to ""
36972>>>>>        Send UpdateSessionProperties True
36973>>>>>        
36973>>>>>        If not bLogWebSession Begin
36975>>>>>            Forward Get ValidateSession sSessionKey to bResult
36977>>>>>            Function_Return bResult
36978>>>>>        End        
36978>>>>>>
36978>>>>>        
36978>>>>>        Move False to bResult
36979>>>>>        Get piSessionTimeout to iSessionTimeout 
36980>>>>>        
36980>>>>>        //  Check if session exists
36980>>>>>        Send Clear of hoSessionDD
36981>>>>>        Move sSessionKey to WebAppSession.SessionKey
36982>>>>>        Send Find of hoSessionDD EQ Index.1
36983>>>>>            
36983>>>>>        If (Found) Begin
36985>>>>>            //  Calculate timespan between now and last access time
36985>>>>>            Move (CurrentDateTime()) to dtCurrent
36986>>>>>            Move WebAppSession.LastAccessDate to dtLastAccess
36987>>>>>            Get StringToTime of hoSessionDD dtLastAccess WebAppSession.LastAccessTime to dtLastAccess
36988>>>>>            Move (dtCurrent - dtLastAccess) to tsDiff
36989>>>>>            Move (SpanTotalMinutes(tsDiff)) to iSpanMinutes
36990>>>>>            
36990>>>>>            //  Check if session didn't time out
36990>>>>>            If (IsDateValid(dtLastAccess) and (iSessionTimeout <= 0 or (iSpanMinutes < iSessionTimeout)) and WebAppSession.Active = "Y") Begin
36992>>>>>                Forward Get ValidateSession sSessionKey to bResult
36994>>>>>                   
36994>>>>>                If (bResult) Begin
36996>>>>>                    //  Update session record
36996>>>>>                    Get TimeToString of hoSessionDD dtCurrent to sTime 
36997>>>>>                    Set Field_Changed_Value of hoSessionDD Field WebAppSession.LastAccessDate to dtCurrent
36998>>>>>                    Set Field_Changed_Value of hoSessionDD Field WebAppSession.LastAccessTime to sTime
36999>>>>>                    Set Field_Changed_Value of hoSessionDD Field WebAppSession.UseCount to (WebAppSession.UseCount + 1)
37000>>>>>                    Get Request_Validate of hoSessionDD to iErr
37001>>>>>                    If (iErr) Begin
37003>>>>>                        // this should not happen. If it does its a programming error
37003>>>>>                        Error DFERR_PROGRAM C_$WebAppSessionValidateFailed
37004>>>>>>
37004>>>>>                        Function_Return False
37005>>>>>                    End
37005>>>>>>
37005>>>>>                    Send Request_Save of hoSessionDD
37006>>>>>                    
37006>>>>>                    //  Update user properties
37006>>>>>                    Send UpdateSessionProperties False
37007>>>>>                End
37007>>>>>>
37007>>>>>            End
37007>>>>>>
37007>>>>>            Else Begin
37008>>>>>                // Test the Creating New Session Flag to protect against infinite recursion....
37008>>>>>                Get pbCreatingNewSession to bCreatingNewSession
37009>>>>>                
37009>>>>>                If (not(bCreatingNewSession)) Begin
37011>>>>>                    If (not(bLoadWebApp)) Begin
37013>>>>>                        Move False to bResult   //  We can only continue immediately if we were loading the webapp, other operations are not allowed!
37014>>>>>                        Error DFERR_WEBAPP_SESSION_TIMEOUT "Your application session has timed out or is inactive, please login again."
37015>>>>>>
37015>>>>>                        Send NavigateRefresh of ghoWebApp          // refresh the WebApp at the client (triggers a login)
37016>>>>>                    End
37016>>>>>>
37016>>>>>                    Else Begin
37017>>>>>                        Set pbCreatingNewSession to True                    
37018>>>>>                        Get RecreateSession of ghoWebApp to bResult 
37019>>>>>                        Set pbCreatingNewSession to False                        
37020>>>>>                    End
37020>>>>>>
37020>>>>>                End
37020>>>>>>
37020>>>>>            End
37020>>>>>>
37020>>>>>        End
37020>>>>>>
37020>>>>>        Else Begin
37021>>>>>            Error DFERR_WEBAPP_BAD_SESSION_KEY "Session key not known (reload page to recreate session)"
37022>>>>>>
37022>>>>>        End
37022>>>>>>
37022>>>>>        
37022>>>>>        Function_Return bResult
37023>>>>>    End_Function
37024>>>>>    
37024>>>>>    Function CreatePasswordHash String sPassword String ByRef sHash Returns Boolean
37026>>>>>        If (not(pbPasswordHashing(Self))) Begin
37028>>>>>            Move sPassword to sHash
37029>>>>>            Function_Return True
37030>>>>>        End
37030>>>>>>
37030>>>>>        
37030>>>>>        If (not(CreatePasswordHash(phoCrypto(Self), sPassword, &sHash))) Begin
37032>>>>>            Function_Return False
37033>>>>>        End
37033>>>>>>
37033>>>>>        Move ("V1$" + sHash) to sHash
37034>>>>>        Function_Return True
37035>>>>>    End_Function
37036>>>>>    
37036>>>>>    Function VerifyPasswordHash String sUserPassword String sEnteredPassword Boolean ByRef bShouldUpgrade Returns Boolean
37038>>>>>        If (not(pbPasswordHashing(Self))) Begin
37040>>>>>            Move False to bShouldUpgrade
37041>>>>>            Function_Return (sUserPassword = sEnteredPassword)
37042>>>>>        End
37042>>>>>>
37042>>>>>        
37042>>>>>        String sVersion
37042>>>>>        Move (Left(sUserPassword, 3)) to sVersion
37043>>>>>        If (sVersion = "V1$") Begin
37045>>>>>            If (num_arguments > 2) Move False to bShouldUpgrade
37048>>>>>            Function_Return (VerifyPasswordHash(phoCrypto(Self), sEnteredPassword, Right(sUserPassword, Length(sUserPassword) - 3)))
37049>>>>>        End
37049>>>>>>
37049>>>>>        Else Begin
37050>>>>>            If (num_arguments > 2) Move True to bShouldUpgrade
37053>>>>>            Function_Return False
37054>>>>>        End
37054>>>>>>
37054>>>>>    End_Function
37055>>>>>    
37055>>>>>    Function UserRegister String sLoginName String sPassword Returns Boolean
37057>>>>>        Handle hoUserDD
37057>>>>>        Integer iErr
37057>>>>>        Get phoUserDD to hoUserDD
37058>>>>>        
37058>>>>>        //  Find the user
37058>>>>>        Send Clear of hoUserDD
37059>>>>>        Move sLoginName to WebAppUser.LoginName
37060>>>>>        Send Find of hoUserDD EQ Index.1
37061>>>>>        If (Found) Begin
37063>>>>>            Send Clear of hoUserDD
37064>>>>>            Function_Return False
37065>>>>>        End
37065>>>>>>
37065>>>>>        
37065>>>>>        Send Clear of hoUserDD
37066>>>>>        Set Field_Changed_Value of hoUserDD Field WebAppUser.FullName to sLoginName
37067>>>>>        Set Field_Changed_Value of hoUserDD Field WebAppUser.LoginName to sLoginName
37068>>>>>        If (not(CreatePasswordHash(Self, Trim(sPassword), &sPassword))) Begin
37070>>>>>            Send Clear of hoUserDD
37071>>>>>            Function_Return False
37072>>>>>        End
37072>>>>>>
37072>>>>>        Set Field_Changed_Value of hoUserDD Field WebAppUser.Password to sPassword
37073>>>>>        Get Request_Validate of hoUserDD to iErr
37074>>>>>        If (iErr) Begin
37076>>>>>            Send Clear of hoUserDD
37077>>>>>            Function_Return False
37078>>>>>        End
37078>>>>>>
37078>>>>>        
37078>>>>>        Send Request_Save of hoUserDD
37079>>>>>        Function_Return (not(Err))
37080>>>>>    End_Function
37081>>>>>    
37081>>>>>    Function UserLogin String sLoginName String sPassword Returns Boolean
37083>>>>>        String sSessionKey sUserPassword
37083>>>>>        Handle hoSessionDD hoUserDD
37083>>>>>        Boolean bMatch bUpgrade
37083>>>>>        
37083>>>>>        Get phoSessionDD to hoSessionDD
37084>>>>>        Get phoUserDD to hoUserDD
37085>>>>>        Integer iErr eLoginMode
37085>>>>>        
37085>>>>>        // Refind session record
37085>>>>>        Get psSessionKey to sSessionKey
37086>>>>>        Send Clear of hoSessionDD
37087>>>>>        Move sSessionKey to WebAppSession.SessionKey
37088>>>>>        Send Find of hoSessionDD EQ Index.1
37089>>>>>        
37089>>>>>        If (Found and WebAppSession.SessionKey = sSessionKey) Begin
37091>>>>>            Get peLoginMode to eLoginMode
37092>>>>>            
37092>>>>>            //  Find the user
37092>>>>>            Move sLoginName to WebAppUser.LoginName
37093>>>>>            Send Find of hoUserDD EQ Index.1
37094>>>>>            
37094>>>>>            // Check username and password
37094>>>>>            If (Found and (Lowercase(sLoginName) = Lowercase(Trim(WebAppUser.LoginName)))) Begin
37096>>>>>                Get Field_Current_Value of hoUserDD Field WebAppUser.Password to sUserPassword
37097>>>>>                Get VerifyPasswordHash (Trim(sUserPassword)) (Trim(sPassword)) (&bUpgrade) to bMatch
37098>>>>>                
37098>>>>>                If (bMatch) Begin
37100>>>>>                    // Store the login
37100>>>>>                    If (bUpgrade) Begin
37102>>>>>                        Get CreatePasswordHash (Trim(sPassword)) (&sPassword) to bUpgrade
37103>>>>>                        If (bUpgrade) Set Field_Changed_Value of hoUserDD Field WebAppUser.Password to sPassword
37106>>>>>                    End
37106>>>>>>
37106>>>>>                    Set Field_Changed_Value of hoUserDD Field WebAppUser.LastLogin to (CurrentDateTime())
37107>>>>>                    Get Request_Validate of hoSessionDD to iErr
37108>>>>>                    If (iErr) Begin
37110>>>>>                        // this should not happen. If it does its a programming error
37110>>>>>                        Error DFERR_PROGRAM C_$WebAppSessionValidateFailed
37111>>>>>>
37111>>>>>                        Function_Return False
37112>>>>>                    End
37112>>>>>>
37112>>>>>                    
37112>>>>>                    Send Request_Save of hoSessionDD
37113>>>>>                    
37113>>>>>                    // Update session properties
37113>>>>>                    Send UpdateSessionProperties False
37114>>>>>                    Send NotifyChangeRights
37115>>>>>                    Function_Return True
37116>>>>>                End
37116>>>>>>
37116>>>>>                Else Begin
37117>>>>>                    //  We should rely directly on this buffer elsewhere but just be sure
37117>>>>>                    Send Clear of hoUserDD
37118>>>>>                End
37118>>>>>>
37118>>>>>            End
37118>>>>>>
37118>>>>>            Else Begin
37119>>>>>                // This is added to delay latency to avoid hackers finding out whether the user exists or not.
37119>>>>>                Get CreatePasswordHash "This is to delay the response latency." (&sPassword) to iErr
37120>>>>>            End
37120>>>>>>
37120>>>>>        End
37120>>>>>>
37120>>>>>        Else Begin
37121>>>>>            // This is added to delay latency to avoid hackers finding out whether the user exists or not.
37121>>>>>            Get CreatePasswordHash "This is to delay the response latency." (&sPassword) to iErr
37122>>>>>        End
37122>>>>>>
37122>>>>>          
37122>>>>>        Function_Return False
37123>>>>>    End_Function
37124>>>>>    
37124>>>>>    Function SetUserPassword String sLoginName String sPassword Returns Boolean
37126>>>>>        Handle hoUserDD
37126>>>>>        Integer iErr
37126>>>>>        Get phoUserDD to hoUserDD
37127>>>>>        
37127>>>>>        //  Find the user
37127>>>>>        Send Clear of hoUserDD
37128>>>>>        Move sLoginName to WebAppUser.LoginName
37129>>>>>        Send Find of hoUserDD EQ Index.1
37130>>>>>        If (not(Found)) Begin
37132>>>>>            Send Clear of hoUserDD
37133>>>>>            Function_Return False
37134>>>>>        End
37134>>>>>>
37134>>>>>        
37134>>>>>        If (not(CreatePasswordHash(Self, Trim(sPassword), &sPassword))) Begin
37136>>>>>            Send Clear of hoUserDD
37137>>>>>            Function_Return False
37138>>>>>        End
37138>>>>>>
37138>>>>>        Set Field_Changed_Value of hoUserDD Field WebAppUser.Password to sPassword
37139>>>>>        Get Request_Validate of hoUserDD to iErr
37140>>>>>        If (iErr) Begin
37142>>>>>            Send Clear of hoUserDD
37143>>>>>            Function_Return False
37144>>>>>        End
37144>>>>>>
37144>>>>>        
37144>>>>>        Send Request_Save of hoUserDD
37145>>>>>        Function_Return (not(Err))
37146>>>>>    End_Function
37147>>>>>    
37147>>>>>    Function IsLoggedIn Returns Boolean
37149>>>>>        String sLoginName
37149>>>>>        Boolean bLogWebSession bLoggedIn
37149>>>>>        
37149>>>>>        Get pbLogWebSession to bLogWebSession
37150>>>>>        If not bLogWebSession Begin
37152>>>>>            Forward Get IsLoggedIn to bLoggedIn
37154>>>>>            Function_Return bLoggedIn
37155>>>>>        End
37155>>>>>>
37155>>>>>        
37155>>>>>        Get psLoginName to sLoginName
37156>>>>>        
37156>>>>>        Function_Return (sLoginName <> "")
37157>>>>>    End_Function
37158>>>>>    
37158>>>>>    
37158>>>>>    //
37158>>>>>    // This procedure is called when validating a session and after logging in. Its purpose is to 
37158>>>>>    // update properties based on the session and user data. Augment this function to update 
37158>>>>>    // properties based on the session / user table. Note that WebAppUser and WebAppSession contain
37158>>>>>    // the right records when this procedure is called.
37158>>>>>    //
37158>>>>>    // Params:
37158>>>>>    //      bClear   True if the procedure is called before session validation to clear properties.
37158>>>>>    //
37158>>>>>    Procedure UpdateSessionProperties Boolean bClear
37160>>>>>        Handle hoUserDD
37160>>>>>        
37160>>>>>        Get phoUserDD to hoUserDD
37161>>>>>        
37161>>>>>        //  Update user properties
37161>>>>>        If (not(bClear) and HasRecord(hoUserDD)) Begin
37163>>>>>            Set psUsername to (Trim(WebAppUser.FullName))
37164>>>>>            Set psLoginName to (Trim(WebAppUser.LoginName))
37165>>>>>            Set piUserRights to WebAppUser.Rights
37166>>>>>            
37166>>>>>            Send OnSessionPropertiesSet 
37167>>>>>        End
37167>>>>>>
37167>>>>>        Else Begin
37168>>>>>            Set psUsername to ""
37169>>>>>            Set psLoginName to ""
37170>>>>>            Set piUserRights to 0
37171>>>>>            
37171>>>>>            Send OnSessionPropertiesClear
37172>>>>>        End
37172>>>>>>
37172>>>>>    End_Procedure
37173>>>>>    
37173>>>>>    Procedure OnSessionPropertiesSet
37175>>>>>        //  Empty event stub
37175>>>>>    End_Procedure
37176>>>>>    
37176>>>>>    Procedure OnSessionPropertiesClear
37178>>>>>        //  Empty event stub
37178>>>>>    End_Procedure
37179>>>>>    
37179>>>>>    Procedure EndSession
37181>>>>>        Integer iErr
37181>>>>>        Boolean bLogWebSession
37181>>>>>        Handle hoSessionDD       
37181>>>>>        
37181>>>>>        Get phoSessionDD to hoSessionDD
37182>>>>>        Get pbLogWebSession to bLogWebSession
37183>>>>>        If not bLogWebSession Begin
37185>>>>>            Forward Send EndSession
37187>>>>>            Procedure_Return
37188>>>>>        End
37188>>>>>>
37188>>>>>            
37188>>>>>        //  Check if session exists
37188>>>>>        Send Clear of hoSessionDD
37189>>>>>        Get psSessionKey to WebAppSession.SessionKey
37190>>>>>        
37190>>>>>        Send Find of hoSessionDD EQ Index.1
37191>>>>>        If (Found) Begin
37193>>>>>            Set Field_Changed_Value of hoSessionDD Field WebAppSession.Active to "N"
37194>>>>>            Get Request_Validate of hoSessionDD to iErr
37195>>>>>            If (iErr) Begin
37197>>>>>                // this should not happen. If it does its a programming error
37197>>>>>                Error DFERR_PROGRAM C_$WebAppSessionValidateFailed
37198>>>>>>
37198>>>>>                Procedure_Return
37199>>>>>            End
37199>>>>>>
37199>>>>>            Send Request_Save of hoSessionDD
37200>>>>>        End
37200>>>>>>
37200>>>>>    End_Procedure
37201>>>>>
37201>>>>>End_Class
37202>>>>>
37202>>>
37202>>>Object oSessionManager is a cWebSessionManagerStandard
37204>>>End_Object
37205>>>
37205>>>
37205>    Use Login.wo
Including file: Login.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\Login.wo)
37205>>>Use cWebView.pkg
37205>>>Use cWebForm.pkg
37205>>>Use cWebButton.pkg
37205>>>Use cWebPanel.pkg
37205>>>Use cWebLabel.pkg
37205>>>Use cWebSpacer.pkg
37205>>>Use cWebImage.pkg
37205>>>
37205>>>Object oLogin is a cWebView
37207>>>    Set piMinWidth to 250
37208>>>    Set piMaxWidth to 420
37209>>>    Set pbLoginModeEnforced to False
37210>>>    Set piColumnCount to 12
37211>>>    Set psCSSClass to "LoginView"
37212>>>    Set pbServerOnSubmit to True
37213>>>    
37213>>>    Set psStateViewName to "Login"
37214>>>    Set pbStateReplace to True  // Always replace the state so the login never becomes its own history item
37215>>>    
37215>>>    Property String psPrevStateHash ""  // Remember the state hash that the user navigated too so we can redirect after login
37218>>>    
37218>>>    Delegate Set phoLoginView to Self
37220>>>    
37220>>>    Object oTopSpacer is a cWebSpacer
37222>>>        Set pbFillHeight to True
37223>>>        Set piColumnSpan to 12
37224>>>    End_Object
37225>>>    
37225>>>    Object oWarning is a cWebLabel
37227>>>        Set pbVisible to False
37228>>>        Set psCaption to "Invalid User ID or password. \n\rHint: 'admin' & 'admin'."
37229>>>        Set peAlign to alignCenter
37230>>>        Set piColumnSpan to 12
37231>>>        Set psCSSClass to "LoginWarning"
37232>>>    End_Object
37233>>>    
37233>>>    Object oLogo is a cWebImage
37235>>>        Set piColumnSpan to 10
37236>>>        Set psUrl to "images/DF_Logo_Retina.png"
37237>>>        Set pePosition to wiFit
37238>>>        Set piColumnIndex to 1
37239>>>        Set piHeight to 160
37240>>>        
37240>>>        WebSetResponsive piHeight rmMobile to 100  // Best for small smart phones
37241>>>    End_Object
37242>>>    
37242>>>    Object oLoginName is a cWebForm
37244>>>        Set psLabel to "User ID:"
37245>>>        Set peLabelPosition to lpTop
37246>>>        Set piMaxLength to 20
37247>>>        Set piColumnIndex to 1
37248>>>        Set pbShowLabel to False
37249>>>        Set psPlaceHolder to "loginname"
37250>>>        Set piColumnSpan to 10
37251>>>        Set psAutoComplete to "username"
37252>>>    End_Object
37253>>>    
37253>>>    Object oPassword is a cWebForm
37255>>>        Set psLabel to "Password:"
37256>>>        Set pbPassword to True
37257>>>        Set peLabelAlign to alignLeft
37258>>>        Set piMaxLength to 20
37259>>>        Set peLabelPosition to lpTop
37260>>>        Set pbShowLabel to False
37261>>>        Set psPlaceHolder to "password"
37262>>>        Set piColumnSpan to 10
37263>>>        Set piColumnIndex to 1
37264>>>        Set psAutoComplete to "current-password"
37265>>>    End_Object
37266>>>    
37266>>>    Object oWebSpacer1 is a cWebSpacer
37268>>>        Set piColumnSpan to 12
37269>>>        Set piHeight to 10
37270>>>    End_Object
37271>>>    
37271>>>    Object oLoginButton is a cWebButton
37273>>>        Set pbShowLabel to False
37274>>>        Set psCaption to "sign in"
37275>>>        Set pbServerOnClick to True
37276>>>        Set piColumnSpan to 10
37277>>>        Set piColumnIndex to 1
37278>>>        
37278>>>        Procedure OnClick
37281>>>            Send DoLogin
37282>>>        End_Procedure
37283>>>    End_Object
37284>>>    
37284>>>    Object oBottomSpacer is a cWebSpacer
37286>>>        Set pbFillHeight to True
37287>>>        Set piColumnSpan to 12
37288>>>    End_Object
37289>>>    
37289>>>    Procedure DoLogin
37292>>>        String sLoginName sPassword sPrevStateHash
37292>>>        Boolean bResult
37292>>>        
37292>>>        WebGet psValue of oLoginName to sLoginName
37293>>>        WebGet psValue of oPassword to sPassword
37294>>>        
37294>>>        Get UserLogin of ghoWebSessionManager sLoginName sPassword to bResult
37295>>>        
37295>>>        If (bResult) Begin
37297>>>            Send Hide of oLogin
37298>>>            Send ShowHeader of ghoWebApp
37299>>>            WebSet psCSSClass of ghoWebApp to ""
37300>>>            
37300>>>            WebGet psPrevStateHash to sPrevStateHash
37301>>>            Send NavigateToStateHash of ghoWebApp sPrevStateHash True
37302>>>            
37302>>>            // clear the login values. we don't want to return the login id & password as synchronized properties....
37302>>>            WebSet psValue of oLoginName to ""
37303>>>            WebSet psValue of oPassword  to ""
37304>>>            WebSet pbVisible of oWarning to False
37305>>>        End
37305>>>>
37305>>>        Else Begin
37306>>>            WebSet pbVisible of oWarning to True
37307>>>        End
37307>>>>
37307>>>    End_Procedure
37308>>>    
37308>>>    Procedure OnSubmit
37311>>>        Send DoLogin
37312>>>    End_Procedure
37313>>>    
37313>>>    Procedure OnLoad
37316>>>        String sPrevStateHash sView
37316>>>        
37316>>>        Forward Send OnLoad
37318>>>        
37318>>>        //  Store the current state so we can go back to that later (only if it points to a different view)
37318>>>        Get StateHash of ghoWebApp to sPrevStateHash
37319>>>        Send ParseViewStateHash sPrevStateHash (&sView)
37320>>>        If (Lowercase(sView) <> Lowercase(psStateViewName(Self))) Begin
37322>>>            WebSet psPrevStateHash to sPrevStateHash
37323>>>        End
37323>>>>
37323>>>        
37323>>>    End_Procedure
37324>>>    
37324>>>    Procedure OnBeforeShow
37327>>>        //  Hide header & apply nice background style
37327>>>        Send HideHeader to ghoWebApp
37328>>>        WebSet psCSSClass of ghoWebApp to "LoginBackground"
37329>>>    End_Procedure
37330>>>    
37330>>>End_Object
37331>>>
37331>>>
37331>>>
37331>>>
37331>    Use WebResourceManager.wo
Including file: WebResourceManager.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\WebResourceManager.wo)
37331>>>Use cWebResourceManager.pkg
37331>>>
37331>>>Object oWebResourceManager is a cWebResourceManager
37333>>>End_Object
37334>    
37334>    Use Dashboard.wo
Including file: Dashboard.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\Dashboard.wo)
37334>>>Use cWebView.pkg
37334>>>Use cWebPanel.pkg
37334>>>Use cWebForm.pkg
37334>>>Use cWebButton.pkg
37334>>>Use cWebGroup.pkg
37334>>>Use cWebSpacer.pkg
37334>>>Use cWebHtmlBox.pkg
37334>>>Use cWebMenuGroup.pkg
37334>>>Use cWebMenuItem.pkg
37334>>>Use cWebLabel.pkg
37334>>>Use cWebList.pkg
37334>>>Use cWebColumn.pkg
37334>>>
37334>>>Object oDashboard is a cWebView
37336>>>
37336>>>    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
37336>>>    // Add a DDO Structure 
37336>>>    //
37336>>>    // There is no need to synchronize a DD structure on the client so we do
37336>>>    // not set the Server property or send ADDOStructure. We will simply use
37336>>>    // DDO's to mine data and generate HTML for our cWebHTMLBox objects.
37336>>>    // It is the HTML in these objects that is sent to the client each time 
37336>>>    // this page is shown.
37336>>>    //
37336>>>    // Also, it is important for the drill-down Navigation interface that we
37336>>>    // do not set the Server property to some DDO because this will affect 
37336>>>    // constraints in the next view that we navigate to.
37336>>>    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
37336>>>
37336>>>    Set piMaxWidth to 1024
37337>>>    
37337>>>    Set psCaption to "Dashboard"
37338>>>    Set peViewType to vtUndefined
37339>>>    Set pbShowCaption to False
37340>>>    Set psCSSClass to "Dashboard"
37341>>>    
37341>>>    Object oWebMainPanel is a cWebPanel
37343>>>        Set piColumnCount to 24
37344>>>        
37344>>>        // - - - - - - - - - - - - - - -
37344>>>        // Main Panel's Responsive Rules
37344>>>        // - - - - - - - - - - - - - - -
37344>>>        WebSetResponsive piColumnCount rmMobile to 1
37345>>>        WebSetResponsive piColumnCount rmTabletPortrait to 16
37346>>>    
37346>>>        Object oTiles_grp is a cWebGroup
37348>>>            Set piColumnSpan to 8
37349>>>            Set pbShowBorder to False
37350>>>            Set pbShowCaption to False
37351>>>            Set piColumnCount to 12
37352>>>            
37352>>>            Set psCSSClass to "TilesGroup"
37353>>>    
37353>>>            Object oWelcomeTile is a cWebHtmlBox
37355>>>                Set piColumnSpan to 6
37356>>>                Set psCSSClass to "Tile Light"
37357>>>                Set psHtml to '<div Class="WebCon_Sizer"><div class="Tile_Title">Welcome</div><div Class="Tile_Subtitle">--</div></div>'
37358>>>    
37358>>>                Procedure OnLoad
37361>>>                    Send UpdateHTML ('<div class="WebCon_Sizer">' + ;                                     '<div class="Tile_Title">Welcome</div>' +;                                     '<div class="Tile_Subtitle">' - htmlEncode(psUserName(ghoWebSessionManager)) - '</div>' +;                                     '</div>')
37362>>>                End_Procedure
37363>>>                
37363>>>            End_Object
37364>>>    
37364>>>            Object oTile2 is a cWebHtmlBox
37366>>>                Set pbServerOnClick to True
37367>>>                Set piColumnSpan to 6
37368>>>                Set piColumnIndex to 6
37369>>>                Set psCSSClass to "Tile LightAlternate"
37370>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Tile 2</div><div class="Tile_Subtitle"></div></div>'
37371>>>                                
37371>>>                // WebRegisterPath ntNavigateForwardCustom oYourViewName
37371>>>                
37371>>>                Procedure OnClick String sId String sParam
37374>>>                    Send NavigatePath
37375>>>                End_Procedure
37376>>>                
37376>>>            End_Object
37377>>>    
37377>>>            Object oTile3 is a cWebHtmlBox
37379>>>                Set pbServerOnClick to True
37380>>>                Set piColumnSpan to 6
37381>>>                Set psCSSClass to "Tile Dark"
37382>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Tile 3</div><div class="Tile_Subtitle"></div></div>'
37383>>>    
37383>>>                // WebRegisterPath ntNavigateForwardCustom oYourViewName
37383>>>                
37383>>>                Procedure OnClick String sId String sParam
37386>>>                    Send NavigatePath
37387>>>                End_Procedure
37388>>>                
37388>>>            End_Object
37389>>>    
37389>>>            Object oTile4 is a cWebHtmlBox
37391>>>                Set pbServerOnClick to True
37392>>>                Set piColumnSpan to 6
37393>>>                Set piColumnIndex to 6
37394>>>                Set psCSSClass to "Tile DarkAlternate"
37395>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Tile 4</div><div class="Tile_Subtitle"></div></div>'
37396>>>            
37396>>>                // WebRegisterPath ntNavigateForwardCustom oYourViewName
37396>>>                
37396>>>                Procedure OnClick String sId String sParam
37399>>>                    Send NavigatePath
37400>>>                End_Procedure
37401>>>                
37401>>>            End_Object
37402>>>        End_Object
37403>>>    
37403>>>    End_Object
37404>>>    
37404>>>    Procedure OnBeforeShow
37407>>>        // Each time this view is shown we will update the appropriate information.
37407>>>    End_Procedure
37408>>>
37408>>>End_Object
37409>    Use EntrenadorView.wo
Including file: EntrenadorView.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\EntrenadorView.wo)
37409>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\EntrenadorView.wo
37409>>>// EntrenadorView
37409>>>//
37409>>>
37409>>>Use cWebView.pkg
37409>>>Use cWebPanel.pkg
37409>>>Use cWebForm.pkg
37409>>>
37409>>>Use cligaDataDictionary.dd
Including file: cligaDataDictionary.dd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\cligaDataDictionary.dd)
37409>>>>>Use DataDict.pkg
37409>>>>>
37409>>>>>Open liga
Including file: liga.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\liga.fd)
37411>>>>>Open equipo
Including file: equipo.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\equipo.fd)
37413>>>>>
37413>>>>>Class cligaDataDictionary is a DataDictionary
37414>>>>>    
37414>>>>>    Procedure Construct_Object
37416>>>>>        Forward Send Construct_Object
37418>>>>>        Set Main_File to liga.File_Number
37419>>>>>
37419>>>>>        Set Add_Client_File to equipo.File_Number
37420>>>>>
37420>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
37421>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
37422>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
37423>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
37424>>>>>
37424>>>>>    End_Procedure
37425>>>>>
37425>>>>>End_Class
37426>>>Use cequipoDataDictionary.dd
Including file: cequipoDataDictionary.dd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\cequipoDataDictionary.dd)
37426>>>>>Use DataDict.pkg
37426>>>>>
37426>>>>>Open equipo
37428>>>>>Open entrenador
Including file: entrenador.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\entrenador.fd)
37430>>>>>Open jugador
Including file: jugador.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\jugador.fd)
37432>>>>>Open liga
37434>>>>>
37434>>>>>Class cequipoDataDictionary is a DataDictionary
37435>>>>>    
37435>>>>>    Procedure Construct_Object
37437>>>>>        Forward Send Construct_Object
37439>>>>>        Set Main_File to equipo.File_Number
37440>>>>>
37440>>>>>        Set Add_Server_File to liga.File_Number
37441>>>>>
37441>>>>>        Set Add_Client_File to entrenador.File_Number
37442>>>>>        Set Add_Client_File to jugador.File_Number
37443>>>>>
37443>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
37444>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
37445>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
37446>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
37447>>>>>
37447>>>>>    End_Procedure
37448>>>>>
37448>>>>>End_Class
37449>>>Use centrenadorDataDictionary.dd
Including file: centrenadorDataDictionary.dd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\centrenadorDataDictionary.dd)
37449>>>>>Use DataDict.pkg
37449>>>>>
37449>>>>>Open entrenador
37451>>>>>Open hijoentrenador
Including file: hijoentrenador.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\hijoentrenador.fd)
37453>>>>>Open equipo
37455>>>>>
37455>>>>>Class centrenadorDataDictionary is a DataDictionary
37456>>>>>    
37456>>>>>    Procedure Construct_Object
37458>>>>>        Forward Send Construct_Object
37460>>>>>        Set Main_File to entrenador.File_Number
37461>>>>>
37461>>>>>        Set Add_Server_File to equipo.File_Number
37462>>>>>
37462>>>>>        Set Add_Client_File to hijoentrenador.File_Number
37463>>>>>
37463>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
37464>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
37465>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
37466>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
37467>>>>>
37467>>>>>    End_Procedure
37468>>>>>
37468>>>>>End_Class
37469>>>
37469>>>Object oEntrenadorView is a cWebView
37471>>>    Set piColumnCount to 12
37472>>>    Set psCaption to "EntrenadorView"
37473>>>    Set piWidth to 700
37474>>>
37474>>>    Object oliga_DD is a cligaDataDictionary
37476>>>    End_Object 
37477>>>
37477>>>    Object oequipo_DD is a cequipoDataDictionary
37479>>>        Set DDO_Server To oliga_DD
37480>>>    End_Object 
37481>>>
37481>>>    Object oentrenador_DD is a centrenadorDataDictionary
37483>>>        Set DDO_Server To oequipo_DD
37484>>>    End_Object 
37485>>>
37485>>>    Set Main_DD To oentrenador_DD
37486>>>    Set Server  To oentrenador_DD
37487>>>
37487>>>
37487>>>    Object oWebMainPanel is a cWebPanel
37489>>>        Set piColumnCount to 12
37490>>>
37490>>>        Object oligaNombre is a cWebForm
37492>>>            Entry_Item liga.Nombre
37493>>>            Set piColumnSpan to 12
37494>>>            Set piColumnIndex to 0
37495>>>            Set peLabelPosition to lpTop
37496>>>            Set psLabel to "Nombre"
37497>>>        End_Object 
37498>>>
37498>>>        Object oligaID is a cWebForm
37500>>>            Entry_Item liga.ID
37501>>>            Set piColumnSpan to 2
37502>>>            Set piColumnIndex to 0
37503>>>            Set peLabelPosition to lpTop
37504>>>            Set psLabel to "ID"
37505>>>        End_Object 
37506>>>
37506>>>        Object oligaEquipos is a cWebForm
37508>>>            Entry_Item liga.Equipos
37509>>>            Set piColumnSpan to 2
37510>>>            Set piColumnIndex to 0
37511>>>            Set peLabelPosition to lpTop
37512>>>            Set psLabel to "Equipos"
37513>>>        End_Object 
37514>>>    End_Object 
37515>>>
37515>>>End_Object 
37516>    Use EquipoView.wo
Including file: EquipoView.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\EquipoView.wo)
37516>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\EquipoView.wo
37516>>>// EquipoView
37516>>>//
37516>>>
37516>>>Use cWebView.pkg
37516>>>Use cWebPanel.pkg
37516>>>Use cWebForm.pkg
37516>>>
37516>>>Use cligaDataDictionary.dd
37516>>>Use cequipoDataDictionary.dd
37516>>>
37516>>>Object oEquipoView is a cWebView
37518>>>    Set piColumnCount to 12
37519>>>    Set psCaption to "EquipoView"
37520>>>    Set piWidth to 700
37521>>>
37521>>>    Object oliga_DD is a cligaDataDictionary
37523>>>    End_Object 
37524>>>
37524>>>    Object oequipo_DD is a cequipoDataDictionary
37526>>>        Set DDO_Server To oliga_DD
37527>>>    End_Object 
37528>>>
37528>>>    Set Main_DD To oequipo_DD
37529>>>    Set Server  To oequipo_DD
37530>>>
37530>>>
37530>>>    Object oWebMainPanel is a cWebPanel
37532>>>        Set piColumnCount to 12
37533>>>
37533>>>        Object oequipoNombre is a cWebForm
37535>>>            Entry_Item equipo.Nombre
37536>>>            Set piColumnSpan to 12
37537>>>            Set piColumnIndex to 0
37538>>>            Set peLabelPosition to lpTop
37539>>>            Set psLabel to "Nombre"
37540>>>        End_Object 
37541>>>
37541>>>        Object oequipoID is a cWebForm
37543>>>            Entry_Item equipo.ID
37544>>>            Set piColumnSpan to 2
37545>>>            Set piColumnIndex to 0
37546>>>            Set peLabelPosition to lpTop
37547>>>            Set psLabel to "ID"
37548>>>        End_Object 
37549>>>
37549>>>        Object oligaID is a cWebForm
37551>>>            Entry_Item liga.ID
37552>>>            Set piColumnSpan to 2
37553>>>            Set piColumnIndex to 0
37554>>>            Set peLabelPosition to lpTop
37555>>>            Set psLabel to "LigaID"
37556>>>        End_Object 
37557>>>    End_Object 
37558>>>
37558>>>End_Object 
37559>    Use PosicionView.wo
Including file: PosicionView.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\PosicionView.wo)
37559>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\PosicionView.wo
37559>>>// PosicionView
37559>>>//
37559>>>
37559>>>Use cWebView.pkg
37559>>>Use cWebPanel.pkg
37559>>>Use cWebForm.pkg
37559>>>
37559>>>Use cligaDataDictionary.dd
37559>>>Use cequipoDataDictionary.dd
37559>>>Use cjugadorDataDictionary.dd
Including file: cjugadorDataDictionary.dd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\cjugadorDataDictionary.dd)
37559>>>>>Use DataDict.pkg
37559>>>>>
37559>>>>>Open jugador
37561>>>>>Open hijojugador
Including file: hijojugador.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\hijojugador.fd)
37563>>>>>Open jugadorposicion
Including file: jugadorposicion.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\jugadorposicion.fd)
37565>>>>>Open equipo
37567>>>>>
37567>>>>>Class cjugadorDataDictionary is a DataDictionary
37568>>>>>    
37568>>>>>    Procedure Construct_Object
37570>>>>>        Forward Send Construct_Object
37572>>>>>        Set Main_File to jugador.File_Number
37573>>>>>
37573>>>>>        Set Add_Server_File to equipo.File_Number
37574>>>>>
37574>>>>>        Set Add_Client_File to hijojugador.File_Number
37575>>>>>        Set Add_Client_File to jugadorposicion.File_Number
37576>>>>>
37576>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
37577>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
37578>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
37579>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
37580>>>>>
37580>>>>>    End_Procedure
37581>>>>>
37581>>>>>End_Class
37582>>>Use cposicionDataDictionary.dd
Including file: cposicionDataDictionary.dd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\cposicionDataDictionary.dd)
37582>>>>>Use DataDict.pkg
37582>>>>>
37582>>>>>Open posicion
Including file: posicion.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\posicion.fd)
37584>>>>>Open jugadorposicion
37586>>>>>
37586>>>>>Class cposicionDataDictionary is a DataDictionary
37587>>>>>    
37587>>>>>    Procedure Construct_Object
37589>>>>>        Forward Send Construct_Object
37591>>>>>        Set Main_File to posicion.File_Number
37592>>>>>
37592>>>>>        Set Add_Client_File to jugadorposicion.File_Number
37593>>>>>
37593>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
37594>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
37595>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
37596>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
37597>>>>>
37597>>>>>    End_Procedure
37598>>>>>
37598>>>>>End_Class
37599>>>Use cjugadorposicionDataDictionary.dd
Including file: cjugadorposicionDataDictionary.dd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\cjugadorposicionDataDictionary.dd)
37599>>>>>Use DataDict.pkg
37599>>>>>
37599>>>>>Open jugadorposicion
37601>>>>>Open jugador
37603>>>>>Open posicion
37605>>>>>
37605>>>>>Class cjugadorposicionDataDictionary is a DataDictionary
37606>>>>>    
37606>>>>>    Procedure Construct_Object
37608>>>>>        Forward Send Construct_Object
37610>>>>>        Set Main_File to jugadorposicion.File_Number
37611>>>>>
37611>>>>>        Set Add_Server_File to jugador.File_Number
37612>>>>>        Set Add_Server_File to posicion.File_Number
37613>>>>>
37613>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
37614>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
37615>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
37616>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
37617>>>>>
37617>>>>>    End_Procedure
37618>>>>>
37618>>>>>End_Class
37619>>>
37619>>>Object oPosicionView is a cWebView
37621>>>    Set piColumnCount to 12
37622>>>    Set psCaption to "PosicionView"
37623>>>    Set piWidth to 700
37624>>>
37624>>>    Object oliga_DD is a cligaDataDictionary
37626>>>    End_Object 
37627>>>
37627>>>    Object oequipo_DD is a cequipoDataDictionary
37629>>>        Set DDO_Server To oliga_DD
37630>>>    End_Object 
37631>>>
37631>>>    Object ojugador_DD is a cjugadorDataDictionary
37633>>>        Set DDO_Server To oequipo_DD
37634>>>    End_Object 
37635>>>
37635>>>    Object oposicion_DD is a cposicionDataDictionary
37637>>>    End_Object 
37638>>>
37638>>>    Object ojugadorposicion_DD is a cjugadorposicionDataDictionary
37640>>>        Set DDO_Server To ojugador_DD
37641>>>        Set DDO_Server To oposicion_DD
37642>>>    End_Object 
37643>>>
37643>>>    Set Main_DD To ojugadorposicion_DD
37644>>>    Set Server  To ojugadorposicion_DD
37645>>>
37645>>>
37645>>>    Object oWebMainPanel is a cWebPanel
37647>>>        Set piColumnCount to 12
37648>>>
37648>>>        Object oposicionID is a cWebForm
37650>>>            Entry_Item posicion.ID
37651>>>            Set piColumnSpan to 2
37652>>>            Set piColumnIndex to 0
37653>>>            Set peLabelPosition to lpTop
37654>>>            Set psLabel to "ID"
37655>>>        End_Object 
37656>>>
37656>>>        Object oposicionNombre is a cWebForm
37658>>>            Entry_Item posicion.Nombre
37659>>>            Set piColumnSpan to 9
37660>>>            Set piColumnIndex to 0
37661>>>            Set peLabelPosition to lpTop
37662>>>            Set psLabel to "Nombre"
37663>>>        End_Object 
37664>>>    End_Object 
37665>>>
37665>>>End_Object 
37666>    Use LigaView.wo
Including file: LigaView.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\LigaView.wo)
37666>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\LigaView.wo
37666>>>// LigaView
37666>>>//
37666>>>
37666>>>Use cWebView.pkg
37666>>>Use cWebPanel.pkg
37666>>>Use cWebForm.pkg
37666>>>
37666>>>Use cligaDataDictionary.dd
37666>>>
37666>>>Object oLigaView is a cWebView
37668>>>    Set piColumnCount to 12
37669>>>    Set psCaption to "LigaView"
37670>>>    Set piWidth to 700
37671>>>
37671>>>    Object oliga_DD is a cligaDataDictionary
37673>>>    End_Object 
37674>>>
37674>>>    Set Main_DD To oliga_DD
37675>>>    Set Server  To oliga_DD
37676>>>
37676>>>
37676>>>    Object oWebMainPanel is a cWebPanel
37678>>>        Set piColumnCount to 12
37679>>>
37679>>>        Object oligaID is a cWebForm
37681>>>            Entry_Item liga.ID
37682>>>            Set piColumnSpan to 2
37683>>>            Set piColumnIndex to 0
37684>>>            Set peLabelPosition to lpTop
37685>>>            Set psLabel to "ID"
37686>>>        End_Object 
37687>>>
37687>>>        Object oligaNombre is a cWebForm
37689>>>            Entry_Item liga.Nombre
37690>>>            Set piColumnSpan to 12
37691>>>            Set piColumnIndex to 0
37692>>>            Set peLabelPosition to lpTop
37693>>>            Set psLabel to "Nombre"
37694>>>        End_Object 
37695>>>
37695>>>        Object oligaPais is a cWebForm
37697>>>            Entry_Item liga.Pais
37698>>>            Set piColumnSpan to 9
37699>>>            Set piColumnIndex to 0
37700>>>            Set peLabelPosition to lpTop
37701>>>            Set psLabel to "Pais"
37702>>>        End_Object 
37703>>>
37703>>>        Object oligaEquipos is a cWebForm
37705>>>            Entry_Item liga.Equipos
37706>>>            Set piColumnSpan to 2
37707>>>            Set piColumnIndex to 0
37708>>>            Set peLabelPosition to lpTop
37709>>>            Set psLabel to "Equipos"
37710>>>        End_Object 
37711>>>    End_Object 
37712>>>
37712>>>End_Object 
37713>    Set phoDefaultView to oDashboard
37714>
37714>End_Object
37715>
37715>Send StartWebApp of oWebApp
37716>
Summary
Memory Available: 14846312448
Total Warnings : 0
Total Errors   : 0
Total Symbols  : 25274
Total Resources: 0
Total Commands : 37715
Total Windows  : 0
Total Pages    : 0
Static Data    : 470389
Message area   : 249394
Total Blocks   : 16887
